+font-face("Open-Sans", "#{$url-font}/Open-Sans/OpenSans-Regular")
	font-weight: 400
+font-face("Open-Sans", "#{$url-font}/Open-Sans/OpenSans-SemiBold")
	font-weight: 600
+font-face("Roboto", "#{$url-font}/Roboto/Roboto-Regular")
	font-weight: 400
+font-face("Roboto", "#{$url-font}/Roboto/Roboto-Medium")
	font-weight: 600
+font-face("Roboto", "#{$url-font}/Roboto/Roboto-Bold")
	font-weight: 700
+font-face("Poppins", "#{$url-font}/Poppins/Poppins-Medium")
	font-weight: 500
